db.json (before)
{
  "windows": [
    {
      "day": 1,
      "content": "Yo!",
      "type": "text",
      "opened": false
    },
    {
      "day": 2,
      "content": "https://i.imgur.com/QAyXWuC.gif",
      "type": "image",
      "opened": false
    },
    {
      "day": 3,
      "content": "Du er flink",
      "type": "text",
      "opened": false
    },
    {
      "day": 4,
      "content": "http://tummax.com/wp-content/uploads/2015/05/wow.png",
      "type": "image",
      "opened": false
    },
    {
      "day": 5,
      "content": "http://deaddarlings.com/wp-content/uploads/2015/01/POW-Weddings.jpg",
      "type": "image",
      "opened": false
    },
    {
      "day": 6,
      "content": "J1Z8SQ1OUa0",
      "type": "youtube",
      "opened": false
    },
    {
      "day": 7,
      "content": "spotify:track:2TpxZ7JUBn3uw46aR7qd6V",
      "type": "spotify",
      "opened": false
    },
    {
      "day": 8,
      "content": "Redux <3",
      "type": "text",
      "opened": false
    },
    {
      "day": 9,
      "content": "8f3RkpTnS7I",
      "type": "youtube",
      "opened": false
    },
    {
      "day": 10,
      "content": "http://bartjs.io/",
      "type": "text",
      "opened": false,
      "id": "3afc76ed-293c-4f54-994b-461531ff465f"
    },
    {
      "day": 11,
      "content": "spotify:track:25Zf9BskLFn1vDDypPXkuF",
      "type": "spotify",
      "opened": false
    },
    {
      "day": 12,
      "content": "spotify:track:1sdjNMLfOmKh3XICWEHh62",
      "type": "spotify",
      "opened": false
    }
  ]
}

db.json (after)
{
  "windows": [
    {
      "day": 1,
      "content": "Yo!",
      "type": "text",
      "opened": false
    },
    {
      "day": 2,
      "content": "https://i.imgur.com/QAyXWuC.gif",
      "type": "image",
      "opened": false
    },
    {
      "day": 3,
      "content": "Du er flink",
      "type": "text",
      "opened": false
    },
    {
      "day": 4,
      "content": "http://tummax.com/wp-content/uploads/2015/05/wow.png",
      "type": "image",
      "opened": false
    },
    {
      "day": 5,
      "content": "http://deaddarlings.com/wp-content/uploads/2015/01/POW-Weddings.jpg",
      "type": "image",
      "opened": false
    },
    {
      "day": 6,
      "content": "J1Z8SQ1OUa0",
      "type": "youtube",
      "opened": false
    },
    {
      "day": 7,
      "content": "spotify:track:2TpxZ7JUBn3uw46aR7qd6V",
      "type": "spotify",
      "opened": false
    },
    {
      "day": 8,
      "content": "Redux <3",
      "type": "text",
      "opened": false
    },
    {
      "day": 9,
      "content": "8f3RkpTnS7I",
      "type": "youtube",
      "opened": false
    },
    {
      "day": 10,
      "content": "http://bartjs.io/",
      "type": "text",
      "opened": false,
      "id": "3afc76ed-293c-4f54-994b-461531ff465f"
    },
    {
      "day": 11,
      "content": "spotify:track:25Zf9BskLFn1vDDypPXkuF",
      "type": "spotify",
      "opened": false
    },
    {
      "day": 12,
      "content": "spotify:track:1sdjNMLfOmKh3XICWEHh62",
      "type": "spotify",
      "opened": false
    },
    {
      "day": 16,
      "content": "dfdfdfd",
      "type": "text",
      "opened": false,
      "id": "727a7302-7b92-496d-9fad-1102dd457650"
    },
    {
      "day": 13,
      "content": "fdfdfdfd",
      "type": "text",
      "opened": false,
      "id": "4b283671-1789-4457-bed3-c969de2726e5"
    }
  ]
}

db.json (diff)
@@ -72,6 +72,20 @@
       "content": "spotify:track:1sdjNMLfOmKh3XICWEHh62",
       "type": "spotify",
       "opened": false
+    },
+    {
+      "day": 16,
+      "content": "dfdfdfd",
+      "type": "text",
+      "opened": false,
+      "id": "727a7302-7b92-496d-9fad-1102dd457650"
+    },
+    {
+      "day": 13,
+      "content": "fdfdfdfd",
+      "type": "text",
+      "opened": false,
+      "id": "4b283671-1789-4457-bed3-c969de2726e5"
     }
   ]
 }
